#chrome.capabilities.acceptSslCerts=true
current.target.version=sprint-16
junit.retry.tests=TRUE
max.retries=1
serenity.driver.capabilities= unexpectedAlertBehaviour:ignore
serenity.project.name = Prueba qa
serenity.console.colors=TRUE
serenity.report.encoding=UTF-8
serenity.dry.run = false
serenity.verbose.steps = false
serenity.take.screenshot = AFTER_EACH_STEP , FOR_FAILURES
serenity.timeout = 50000
serenity.implicitlywait = 30000;
serenity.fluentwait = 3000;
webdriver.driver = firefox
webdriver.autodownload=true
webdriver.timeout.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
report.customfields.environment=Producción
report.customfields.user = Jonnathan Agudelo
report.customfields.ApplicationVersion=1.0.0
report.customfields.squad=Prueba QA Software
report.customfields.order=ApplicationVersion,environment,user,squad
#webdriver.chrome.driver=src/test/resources/chromedriver-win32/chromedriver.exe
#webdriver.chrome.driver=src/test/resources/chrome-headless-shell-win32/chrome-headless-shell.exe

